.restaurant-lounge{
    width: 100%;
    padding: 16px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}
.restaurant-lounge-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.restaurant-lounge-overview{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;

    
    & p{
        text-align: center;
    }
}
.restaurant-lounge-overview h2{
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.restaurant-lounge-overview h2::after{
    content: "";
    width: 64px;
    height: 3px;
    background-color: red;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%, 50%);
}
.restaurant-lounge-image{
    width: 100%;
    height: 400px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 5px;
    padding-bottom: 16px;
}
.restaurant-lounge-image img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    background-color: lightblue;
}
.restaurant-lounge-image::-webkit-scrollbar{
    width: 32px;
    height: 5px;
  }
.restaurant-lounge-image::-webkit-scrollbar-track{
    background-color: white;
    border-bottom: 1px solid lightgray;
}
.restaurant-lounge-image::-webkit-scrollbar-thumb{
    background-color: burlywood;
  }



@media screen and (min-width:768px) {
    .restaurant-lounge-wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    .restaurant-lounge-image{
        width: 100%;
    }
}
@media screen and (min-width:1024px) {
    .restaurant-lounge-wrapper{
        width: 95%;
    }
    
    .restaurant-lounge-overview{
        width: 35%;
        & p{
            padding: 0;
            text-align: center;
        }
    }
    .restaurant-lounge-image{
        width: 60%;
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}   
@media screen and (min-width:1220px) {
    .meeting-venues-wrapper{
        width: 90%;
    }
}