.events{
    width: 100%;
}
.events-wrapper{
    width: 100%;
    padding: 32px 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.events-article{
    text-align: center;
    background-color: #76871D;
    color: white;
    margin-bottom: 32px;
}
.events-article  div{
    padding: 16px 16px 32px;
    width: min(900px, 100%);
    margin: 0 auto;
    display: block;
}
.events-article div h2{
    margin: 24px auto 16px;
    width: max-content;
    font-weight: 400;  
    text-align: center;
    text-transform: uppercase;
}
.line{
    font-weight: 400;
    margin: 16px auto 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
  
}
.events p{
    line-height: 24px;
}
.btn{
    margin-top: 24px;
    display: flex;
    gap: 64px;
    align-items: center;
}
.btn a{
    background-color: black;
    color: white;
    padding: 6px 32px;
    text-transform: capitalize;
}
.event{
    width: min(900px, 100%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}
.event-details{
    padding: 16px 16px 48px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.event img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.event-description{
    text-align: center;
    line-height: 24px;
}
.event-heading{
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
}
.contact{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px 48px;
}
.contact > label{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.contact > label svg{
    font-size: 24px;
}

@media screen and (min-width: 768px){
    .event{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    .event-details{
        justify-content: center;
    }
    .event img{
        height: 100%;
    }
    .event{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 400px;
        row-gap: 48px;
    }
}