.services{
    width: 100%;
}
.services-wrapper{
    width: 100%;   
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.offer{
    text-align: center;
    line-height: 1.5;
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: black;
    & i{
        width: 70px;
        height: 70px;
        overflow: hidden;
        background-color: goldenrod;
    }

    & h1{
        text-transform: capitalize;
        font-weight: 500;
        font-size: 32px;
    }
    & p{
        font-size: 16px;
    }
}
.whyUs-contact h2{
    text-transform: capitalize;
    font-weight: 400;
    margin: 12px 0 16px;
}
.whyUs-contact a{
    background-color: #76871D;
    padding: 12px 32px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-size: 18px;
    border-radius: 24px;
}
.whyUs-contact  a svg{
    font-size: 32px;
    
}

.slider-container{
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
figure{
    width: 100%;
    height: 500px;
    display: flex;
    animation: 24s slide infinite;
}
figure div{
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    position: relative;
}

.service-info{
    height: max-content;
    width: auto;
    position: absolute;
    text-align: start;
    left: 0;
    bottom: 16px;
    background-color: rgba(0,0,0,0.2) ;
    z-index: 10;
    padding: 8px 16px;
}
.service-info h2{
    font-weight: 400;
    font-size: 28px;
    color: white;
    text-transform: capitalize;
}

figure div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.arrow{
    color: white;
    font-size: 20px;
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
    position: absolute;
    height: 35px;
    width: 30px;
    top:50%;
    transform: translateY(-50%, -50%);
    -ms-transform: translateY(-50%, -50%);
    z-index: 500;
}
.prev{
    left: 16px;
}
.next{
    right: 16px;
}

@keyframes slide {
    0%{transform: translate(0%);}
    20%{transform: translate(0%);}
    25%{transform: translate(-100%);}
    45%{transform: translate(-100%);}
    50%{transform: translate(-200%);}
    70%{transform: translate(-200%);}
    75%{transform: translate(-300%);}
    95%{transform: translate(-300%);}
    100%{transform: translate(-400%);} 
}

@media screen and (min-width:768px){
    .services-wrapper{
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .offer{
        width: 45%;
    }
    .slider-container{
        width: 50%;
    }
    
}

@media screen and (min-width:1024px){
    .services-wrapper{
       width: 70%;
    }
}

@media screen and (min-width:1220px){
    .services-wrapper{
       width: 70%;
    }
}