.experiences{
    width: 100%;
    padding: 64px 0 80px;
    height: auto;
    background-color: #f1f1f1;

    & h1{
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
        margin-bottom: 16px;
    }
}
.experiences-wrapper{
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;

    /* animation: fade-in 30s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-timeline: view();
    animation-range: entry 30px; */
}
.experience{
    width: 100%;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
}
.experience svg{
    height: 45px;
    width: 45px;
    font-size: 16px;
    border-radius: 50%;
    background-color: white;
    color: black;
}
.experience h2{
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
}
.experience p{
    line-height: 24px;
    text-align: center;
}
@keyframes fade-in {
    0%{
       scale: .8;
    }
    100%{
      scale: 1;
    }
}
@media screen and (min-width: 700px) {
    .experiences-wrapper{
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        row-gap: 64px;
        column-gap: 32px;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 1220px) {
    .experiences-wrapper{
        width: 90%;
    }
}