.gallery{
    width: 100%;
    margin-top: 24px;
}

.gallery-content{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    align-content: center;
    justify-content: center;
}
.image-container{
    width: 100%;
    height: 175px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container img{
    transition: transform 100ms ease-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: centre;
    transform: scale(0.98);
}
.image-container:hover img{
    transform: scale(1);
}
.gallery-modal{
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease;
    
}
.gallery-modal-content{
    width: 100%;
    height: auto;
    height: 325px;
    animation: zoom 0.3s;
}

.gallery-modal-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
   
}
.close-modal{
    position: absolute;
    right: 32px;
    top: 32px;
    z-index: 10;
    transition: 0.3s;
}
.close-modal svg{
    color: white;
    font-size: 32px;
    cursor: pointer;
}

.gallery-images-wrapper{
    padding: 8px 0;
    margin-top: 8px;
    width: 100%;
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    transition: 300ms all ease-in-out;
    
}
.gallery-images-wrapper div{
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
    }
}

@keyframes zoom {
    from{transform: scale(0.8);}
    to{transform: scale(1);}
}
@media screen and  (min-width:700px){
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and  (min-width:1024px){
    .gallery-content{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .modal-content{
        width: 700px;
        height: 450px;
        margin: 0 auto;
    }
    .image-container{
        height: 200px;
      ;
    }
    .gallery-modal-content{
        width: 40%;
        margin: 0 auto;
    }
    .gallery-modal-image{
        height: 400px;
    }
    .gallery-images-wrapper div{
        width: 80px;
        height: 80px;
    }
}
@media screen and  (min-width:1220px){
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}