.gallery{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 16px;
   padding: 32px 0 48px;
   text-align: center;
   
}
.gallery-wrapper{
    position: relative;
}
.gallery h1{
    font-weight: 400;
    margin: 16px auto 32px;
    text-align: centre;
}
.gallery_items{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}
.gallery_items li{
    width: 145px;
    height: 145px;
    overflow: hidden;
}
.gallery_items li img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-color: lightgray;
}
.gallery_items li:hover img{
    transform: scale(1.1);
}

.link{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
}

.to_gallery{
    padding: 8px 16px;
    text-transform: capitalize;
    color: black;
    background-color: rgb(255, 255, 255);
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.99);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.modal-image{
    width: 100%;
    height: 430px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.modal-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.close{
    position: absolute;
    top: 32px;
    right: 16px;
    z-index: 500;
    font-size: 30px;
    color: red;
    cursor: pointer;
}

@media screen and (min-width:900px) {
    .gallery_items li{
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
}
@media screen and (min-width:1024px) {
    .gallery-wrapper{
        width: 90%;
        margin: 0 auto;
    }
}