.room-type{
    width: 100%;
    padding: 16px 0;
}
/* ROOMS IMAGE */
.room-type-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.room-type-image{
    width: 100%;
    height: 275px;
    overflow: hidden;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1);   
        transition: transform 300ms ease-in-out;
    }
}
.room-type-image:hover img{
    transform: scale(1.1);
}
.room-type-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 8px 0; 
}
/* ROOMS DESCRIPTION */
.room-type-name{
    text-transform: capitalize;
    text-wrap: nowrap;
}
.room-type-desc{
    text-align: start;
}
/* TYPE OF AMENITIES */
.amenities{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 25px;
}
.amenities-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.amenities-heading{
    color: black;
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 400
}
.amenities-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
    grid-template-rows: auto;
    justify-items: start; 
}
.amenities-list div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.amenities-list div i{
    font-size: 24px; 
    color: #F27300;

}
.amenities-list div span{
    font-size: var(--fs-xsmall);
}
.amenities-list div span::first-letter{
    text-transform: capitalize;
}
.room-type a{
    padding: 12px 32px;
    margin: 32px 0;
    width: max-content;
    display: flex;
    align-self: center;
    justify-self: center;
    text-transform: capitalize;
    color: black;
    border: 1px solid #F27300;
}
.room-type a:hover{
    color: white;
    background-color: #F27300;
}
@media screen and (min-width:768px) {
    .room-type{
        width: 90%;
        margin: 0 auto;
    }
    .room-type-content{
        display: grid;
        grid-template-columns: 47% 50%;
        gap: 3%;
        align-items: start;
        margin-bottom: 32px;
    }
    .room-type-image{
        height: 300px;
    }
    .amenities{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .amenities-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 38px;
        grid-template-rows: auto;
        justify-items: start; 
        justify-content: space-between;
    }
    .amenities-list div span{
        font-size: var(--fs-normal);
    }
}

@media screen and (min-width:1024px) {
    .room-type{
        width: 95%;
    }
    .room-type-image{
        height: 350px;
    }
    .room-type-desc{
        padding: 0 16px 0 0;
    }
    .amenities{
        padding: 0;
    }
    .amenities-list div span{
        font-size: var(--fs-small);
    }
}
@media screen and (min-width:1220px) {
    .room-type{
        width: 70%;
    }
}