.accomodation-container{
    width: 100%;
    height: auto;
}
.accomodation{
    width: 100%;
    padding: 16px;
}

.info{
    width: min(900px, 100%);
    margin: 0 auto;
    padding: 12px 0 24px;
    line-height: 28px;
}
.accomodation h1{
    /* width: max-content; */
    text-align: center;
    font-weight: 500;
    margin: 16px 0 48px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 16px;
    border-bottom: 2px red solid;
}
.grid{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 48px;
}
article{
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
article img, article.top img{
    width: 100%;
    height: 300px;
}
article div{
    text-align: start;
    padding: 0 16px 24px;
}
article div h2, h3{
   font-weight: 500;
   letter-spacing: 1px;
   text-transform: capitalize;
   margin: 8px 0;
}
article div p{
    text-align: start;
    line-height: 24px;
}
.amenities{
    margin: 16px 0;
}
.amenities-h3{
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: cadetblue;
    text-transform: uppercase;
}
article ul li{
    width: 80%;
    margin-bottom: 16px;
    text-transform: capitalize;
}
.booking{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    /* box-shadow: 10px 10px 10px rgba(0,0,0,0.1); */
}
.booking h2{
    font-weight: 500;
    text-transform: capitalize;
}
.cost{
    padding: 8px 16px;
    color: white;
    background-color: #191919;
    font-size: 18px;
}
.cost span{
    margin: 0 32px;
    text-transform: capitalize;
}
.booking a{
    color: black;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 0;
}
.booking a svg{
    font-size: 24px;
}
@media screen and (min-width:1024px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 60px;
    }
    .details{
        display: block;
    }
    article ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1400px) {
    .grid{
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }
    article{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 32px;
       row-gap: 64px;
    }
    
}
