.map-container{
    width: 100%;
    padding: 16px 16px;
    margin: 64px auto 16px;
}
.map-wrapper{
    display: grid;
    row-gap: 32px;
    margin: 0 auto;
}
.map-details{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.map-heading{
    text-align: start;
    margin-bottom: 32px;

    & svg{
        width: 100%;
        font-size: 40px;
        margin-bottom: 16px;
        color: blue;
        text-align: start;
        background-color: crimson;
    }
    & h1{
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 6px;
    }
}
.map-address{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;

    & div{
        margin-top: 16px;
    }
}
.map-address div a{
    text-align: start;
    display: flex;
    align-items: center;
    color: black;
    margin-bottom: 16px;
}
.map-address div a i{
    width: 35px;
    height: 35px;
    background-color: #f1f1f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;

    & svg{
        font-size: 16px;
        color: #F27300;
    }

}
.google-map{
    width: 100%;
    height: 500px;
    cursor: pointer;
    overflow:hidden;
}
@media screen and (min-width:1024px) {
    .map-wrapper{
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr 2fr;
    }
    .map-details{
        justify-content: center;
    }
    .google-map{
        height: 550px;
    }
}
@media screen and (min-width:1440px) {
    .map-wrapper{
        width: 90%;
    }
}